C:\Users\vi060569\StudyProjects\Lista\Lista\bin\Debug\net8.0\Lista.exe
C:\Users\vi060569\StudyProjects\Lista\Lista\bin\Debug\net8.0\Lista.deps.json
C:\Users\vi060569\StudyProjects\Lista\Lista\bin\Debug\net8.0\Lista.runtimeconfig.json
C:\Users\vi060569\StudyProjects\Lista\Lista\bin\Debug\net8.0\Lista.dll
C:\Users\vi060569\StudyProjects\Lista\Lista\bin\Debug\net8.0\Lista.pdb
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\Lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\Lista.AssemblyInfoInputs.cache
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\Lista.AssemblyInfo.cs
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\Lista.csproj.CoreCompileInputs.cache
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\Lista.sourcelink.json
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\Lista.dll
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\refint\Lista.dll
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\Lista.pdb
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\Lista.genruntimeconfig.cache
C:\Users\vi060569\StudyProjects\Lista\Lista\obj\Debug\net8.0\ref\Lista.dll
